Given an array of strings, return a Map<String, Integer> containing a key for every different string in the array, and the value is that string's length.


wordLen(["a", "bb", "a", "bb"]) → {"bb": 2, "a": 1}
wordLen(["this", "and", "that", "and"]) → {"that": 4, "and": 3, "this": 4}
wordLen(["code", "code", "code", "bug"]) → {"code": 4, "bug": 3}

public Map<String, Integer> wordLen(String[] strings) {
  Map <String, Integer> map = new HashMap<String, Integer>();
    Arrays.sort(strings);
    for (int i = 0; i < strings.length-1; i++){
        if(!strings[i].equals(strings[i+1])){
            map.put(strings[i], strings[i].length());
            map.put(strings[i+1], strings[i+1].length());
        }
    }
    if(strings.length > 0){
        map.put(strings[0], strings[0].length());
    }
    return map;
}
